agentaddress udp:161
sysLocation Kraków
sysContact Grzegorz.Szopa@assaabloy.com
sysName PLASAAKRAPL01PVCE01_EHA
sysDescr VeloCloud EDGE6X0
sysObjectID .1.3.6.1.4.1.45346.1.1
com2sec snmpv2community 10.71.114.60 assam14lyab17rjc
group snmpv2group v2c snmpv2community
view custom included .1.3.6.1.2.1.1 
view custom included .1.3.6.1.2.1.2 
view custom included .1.3.6.1.2.1.4 
view custom included .1.3.6.1.2.1.25 
view custom included .1.3.6.1.4.1.2021 
view custom included .1.3.6.1.2.1.31.1.1 
view custom included .1.3.6.1.4.1.45346 
view custom included .1.3.6.1.2.1.4.35 
view custom included .1.3.6.1.2.1.4.34 
view custom included .1.3.6.1.2.1.4.20 
view custom included .1.3.6.1.2.1.4.22 
access snmpv2group "" v2c noauth exact custom none none
pass_persist  .1.3.6.1.4.1.45346 /opt/vc/bin/snmpagent.py veloEdge
pass_persist  .1.3.6.1.2.1.2.2 /opt/vc/bin/snmpagent.py ifTable
pass_persist  .1.3.6.1.2.1.31.1.1 /opt/vc/bin/snmpagent.py ifXTable
pass_persist  .1.3.6.1.2.1.4.35 /opt/vc/bin/snmpagent.py ipNetToPhysicalTable
pass_persist  .1.3.6.1.2.1.4.34 /opt/vc/bin/snmpagent.py ipAddressTable
pass_persist  .1.3.6.1.2.1.4.20 /opt/vc/bin/snmpagent.py ipAddrDeperTable
pass_persist  .1.3.6.1.2.1.4.22 /opt/vc/bin/snmpagent.py ipNetToMediaTable
