Name                         Seg  CBH     Hits  RouteType    Prio    TrafficType   |   Routepolicy  ServiceGroup   LinkPolicy  LinkMode  Interface                             LinkLogId  ErrorCorrection
OpenDNS 208.67.222.222         0    0        0      E2Any  normal  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
OpenDNS 208.67.220.220         0    0        0      E2Any  normal  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
VCMP                           0    0        0      E2Any    high  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
VeloCloud Management           0    1   621379      E2Any    high  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Internet                       0    1  2399440        E2C  normal  transactional   |      backhaul           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Box                            0    1        0      E2Any    high           bulk   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Speedtest                      0    1        0      E2Any    high           bulk   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Skype                          0    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Business Application           0    1       67      E2Any    high  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Remote Desktop                 0    1      447      E2Any    high  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Business Collaboration         0    1        5      E2Any    high       realtime   |       gateway           all    replicate      auto       auto  00000000-0000-0000-0000-000000000000       replicate-
Email bulk/DATA                0    1       35      E2Any    high           bulk   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Infrastructure                 0    1        0      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Web                            0    1   206918      E2Any  normal  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Authentication                 0    1   384101      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Management                     0    1      426      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Network Service                0    1  1658233      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Tunneling and VPN              0    1   151747      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Audio/Video                    0    1       14      E2Any    high       realtime   |       gateway           all    replicate      auto       auto  00000000-0000-0000-0000-000000000000       replicate-
File Sharing                   0    1     6215      E2Any  normal           bulk   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Internet Instant Messaging     0    1       47      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Anonymizers And Proxies        0    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Gaming                         0    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Media                          0    1        7      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Social Networking              0    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Peer to Peer                   0    1        0      E2Any     low           bulk   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Storage and Backup             0    1        0      E2Any     low           bulk   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Default-Internet-UDP           0    1        0        E2C    high       realtime   |       gateway           all    replicate      auto       auto  00000000-0000-0000-0000-000000000000       replicate-
Default-Internet-Other         0    1        0        E2C  normal  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Default-Any-UDP                0    1   178653      E2Any    high       realtime   |       gateway           all    replicate      auto       auto  00000000-0000-0000-0000-000000000000       replicate-
Default-Any-Other              0    1   390936      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
User Default                   0    0        0      E2Any     low  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000         reorder-
OpenDNS 208.67.222.222         1    0        0      E2Any  normal  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
OpenDNS 208.67.220.220         1    0        0      E2Any  normal  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
VCMP                           1    0        0      E2Any    high  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
VeloCloud Management           1    1   448400      E2Any    high  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Internet                       1    0   206035        E2C  normal  transactional   |      backhaul           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Box                            1    1        0      E2Any    high           bulk   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Speedtest                      1    1        0      E2Any    high           bulk   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Skype                          1    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Business Application           1    1        0      E2Any    high  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Remote Desktop                 1    1        0      E2Any    high  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Business Collaboration         1    1        0      E2Any    high       realtime   |       gateway           all    replicate      auto       auto  00000000-0000-0000-0000-000000000000       replicate-
Email bulk/DATA                1    1        0      E2Any    high           bulk   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Infrastructure                 1    1        0      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Web                            1    1        0      E2Any  normal  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Authentication                 1    1        0      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Management                     1    1        0      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Network Service                1    1        0      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Tunneling and VPN              1    1        0      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Audio/Video                    1    1        0      E2Any    high       realtime   |       gateway           all    replicate      auto       auto  00000000-0000-0000-0000-000000000000       replicate-
File Sharing                   1    1        0      E2Any  normal           bulk   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
Internet Instant Messaging     1    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Anonymizers And Proxies        1    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Gaming                         1    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Media                          1    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Social Networking              1    1        0      E2Any     low  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Peer to Peer                   1    1        0      E2Any     low           bulk   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Storage and Backup             1    1        0      E2Any     low           bulk   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Default-Internet-UDP           1    1        0        E2C    high       realtime   |       gateway           all    replicate      auto       auto  00000000-0000-0000-0000-000000000000       replicate-
Default-Internet-Other         1    1        0        E2C  normal  transactional   |        direct           all   bw_balance      auto       auto  00000000-0000-0000-0000-000000000000             none
Default-Any-UDP                1    1        0      E2Any    high       realtime   |       gateway           all    replicate      auto       auto  00000000-0000-0000-0000-000000000000       replicate-
Default-Any-Other              1    1        0      E2Any  normal  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000            nack-
User Default                   1    0        0      E2Any     low  transactional   |       gateway           all  loadbalance      auto       auto  00000000-0000-0000-0000-000000000000         reorder-
