top - 09:25:50 up 15 days, 19:09,  0 users,  load average: 0.46, 0.45, 0.41
Tasks: 274 total,   4 running, 211 sleeping,   0 stopped,   0 zombie
Cpu(s):  6.1%us,  2.8%sy,  0.0%ni, 91.0%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   8015460k total,  4252740k used,  3762720k free,   103768k buffers
Swap:        0k total,        0k used,        0k free,   766860k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
16252 root     -21 -10 72.8g 1.8g 114m R   24 23.6   5584:39 dpdk_master        
16262 root      20   0     0    0    0 S    6  0.0   1170:30 kni_single         
16616 root     -21 -10 72.8g 1.8g 114m S    4 23.6 936:56.19 link_encrypt_0     
16617 root     -21 -10 72.8g 1.8g 114m S    4 23.6 911:30.54 link_encrypt_1     
17205 root     -21 -10 72.8g 1.8g 114m S    4 23.6 963:22.37 esp_0              
17206 root     -21 -10 72.8g 1.8g 114m R    4 23.6 903:22.07 esp_1              
16545 root     -21 -10 72.8g 1.8g 114m S    2 23.6  81:52.53 path_state_fsm     
16614 root     -21 -10 72.8g 1.8g 114m S    2 23.6  73:59.20 link_sch           
17125 root     -21 -10 72.8g 1.8g 114m S    2 23.6  51:48.99 ha_tcp_send        
17208 root     -21 -10 72.8g 1.8g 114m S    2 23.6 113:28.64 ip_common_bh_1     
    1 root      20   0  3124 2460 2052 S    0  0.0   0:01.42 procd              
    2 root      20   0     0    0    0 S    0  0.0   0:00.21 kthreadd           
    4 root       0 -20     0    0    0 I    0  0.0   0:00.00 kworker/0:0H       
    6 root       0 -20     0    0    0 I    0  0.0   0:00.00 mm_percpu_wq       
    7 root      20   0     0    0    0 S    0  0.0   1:42.00 ksoftirqd/0        
    8 root      20   0     0    0    0 I    0  0.0   7:39.04 rcu_sched          
    9 root      20   0     0    0    0 I    0  0.0   0:00.00 rcu_bh             
   10 root      RT   0     0    0    0 S    0  0.0   0:00.25 migration/0        
   11 root      20   0     0    0    0 S    0  0.0   0:00.00 cpuhp/0            
   13 root      20   0     0    0    0 S    0  0.0   0:00.00 cpuhp/1            
   14 root      RT   0     0    0    0 S    0  0.0   0:05.15 migration/1        
   15 root      20   0     0    0    0 S    0  0.0   0:29.74 ksoftirqd/1        
   17 root       0 -20     0    0    0 I    0  0.0   0:00.00 kworker/1:0H       
   18 root      20   0     0    0    0 S    0  0.0   0:00.00 cpuhp/2            
   19 root      RT   0     0    0    0 S    0  0.0   0:00.55 migration/2        
   20 root      20   0     0    0    0 S    0  0.0   0:32.42 ksoftirqd/2        
   22 root       0 -20     0    0    0 I    0  0.0   0:00.00 kworker/2:0H       
   23 root      20   0     0    0    0 S    0  0.0   0:00.00 cpuhp/3            
   24 root      RT   0     0    0    0 S    0  0.0   0:00.48 migration/3        
   25 root      20   0     0    0    0 S    0  0.0   1:38.25 ksoftirqd/3        
   27 root       0 -20     0    0    0 I    0  0.0   0:00.00 kworker/3:0H       
   28 root       0 -20     0    0    0 I    0  0.0   0:00.00 netns              
   34 root      20   0     0    0    0 I    0  0.0   0:14.54 kworker/1:1        
  301 root      20   0     0    0    0 S    0  0.0   0:00.00 oom_reaper         
  302 root       0 -20     0    0    0 I    0  0.0   0:00.00 writeback          
  304 root      20   0     0    0    0 S    0  0.0   0:00.00 kcompactd0         
  305 root      39  19     0    0    0 S    0  0.0   0:00.00 khugepaged         
  306 root       0 -20     0    0    0 I    0  0.0   0:00.00 crypto             
  308 root       0 -20     0    0    0 I    0  0.0   0:00.00 kblockd            
  474 root       0 -20     0    0    0 I    0  0.0   0:00.00 ata_sff            
  498 root       0 -20     0    0    0 I    0  0.0   0:00.00 edac-poller        
  508 root       0 -20     0    0    0 I    0  0.0   0:00.00 watchdogd          
  603 root       0 -20     0    0    0 I    0  0.0   0:00.00 rpciod             
  604 root       0 -20     0    0    0 I    0  0.0   0:00.00 xprtiod            
  642 root      20   0     0    0    0 S    0  0.0   0:00.00 kswapd0            
  723 root       0 -20     0    0    0 I    0  0.0   0:00.00 nfsiod             
  736 root       0 -20     0    0    0 I    0  0.0   0:00.00 pencrypt           
  738 root       0 -20     0    0    0 I    0  0.0   0:00.00 pdecrypt           
  811 root       0 -20     0    0    0 I    0  0.0   0:00.00 acpi_thermal_pm    
  845 root       0 -20     0    0    0 I    0  0.0   0:00.00 nvme-wq            
  867 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_0          
  868 root       0 -20     0    0    0 I    0  0.0   0:00.00 scsi_tmf_0         
  870 root      20   0     0    0    0 I    0  0.0   0:00.00 kworker/3:2        
  871 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_1          
  872 root       0 -20     0    0    0 I    0  0.0   0:00.00 scsi_tmf_1         
  875 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_2          
  876 root       0 -20     0    0    0 I    0  0.0   0:00.00 scsi_tmf_2         
  879 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_3          
  880 root       0 -20     0    0    0 I    0  0.0   0:00.00 scsi_tmf_3         
  883 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_4          
  884 root       0 -20     0    0    0 I    0  0.0   0:00.00 scsi_tmf_4         
  887 root      20   0     0    0    0 S    0  0.0   0:00.03 scsi_eh_5          
  888 root       0 -20     0    0    0 I    0  0.0   0:00.00 scsi_tmf_5         
  941 root     -51   0     0    0    0 S    0  0.0   0:00.00 irq/16-mmc0        
  972 root       0 -20     0    0    0 I    0  0.0   0:00.00 ipv6_addrconf      
 1007 root      20   0     0    0    0 S    0  0.0   6:07.64 mmcqd/0            
 1010 root      20   0     0    0    0 S    0  0.0   0:00.02 mmcqd/0boot0       
 1011 root      20   0     0    0    0 S    0  0.0   0:00.01 mmcqd/0boot1       
 1027 root      20   0     0    0    0 S    0  0.0   0:02.25 jbd2/mmcblk0p5-    
 1028 root       0 -20     0    0    0 I    0  0.0   0:00.00 ext4-rsv-conver    
 1052 root       0 -20     0    0    0 I    0  0.0   0:00.00 dsa_ordered        
 1141 root       0 -20     0    0    0 I    0  0.0   0:00.00 ixgbe              
 1398 root      20   0     0    0    0 I    0  0.0   0:02.50 kworker/2:2        
 1603 root      20   0     0    0    0 I    0  0.0   0:00.00 kworker/2:1        
 2179 root      20   0  2552 1744 1612 S    0  0.0   0:00.02 ubusd              
 2185 root      20   0  2496  388  324 S    0  0.0   0:00.00 askfirst           
 2186 root      20   0  2496  384  320 S    0  0.0   0:00.00 askfirst           
 2187 root      20   0  2496  396  328 S    0  0.0   0:00.00 askfirst           
 2207 root      20   0  8324 4852 1708 S    0  0.1   0:18.78 haveged            
 2220 root      20   0     0    0    0 S    0  0.0   0:00.00 jbd2/mmcblk0p2-    
 2221 root       0 -20     0    0    0 I    0  0.0   0:00.00 ext4-rsv-conver    
 2224 root      20   0     0    0    0 S    0  0.0   0:17.21 jbd2/mmcblk0p6-    
 2225 root       0 -20     0    0    0 I    0  0.0   0:00.00 ext4-rsv-conver    
 2228 root      20   0     0    0    0 S    0  0.0   0:00.00 jbd2/sda1-8        
 2229 root       0 -20     0    0    0 I    0  0.0   0:00.00 ext4-rsv-conver    
 2230 root       0 -20     0    0    0 I    0  0.0   0:00.11 kworker/2:1H       
 2237 root       0 -20     0    0    0 I    0  0.0   0:01.29 kworker/0:1H       
 2296 root       0 -20     0    0    0 I    0  0.0   0:00.00 i40e               
 2307 root       0 -20     0    0    0 I    0  0.0   0:00.00 cfg80211           
 2322 root       0 -20     0    0    0 I    0  0.0   0:00.00 ath10k_wq          
 2323 root       0 -20     0    0    0 I    0  0.0   0:00.00 ath10k_aux_wq      
 2324 root       0 -20     0    0    0 I    0  0.0   0:00.00 ath10k_tx_compl    
 2365 root       0 -20     0    0    0 I    0  0.0   0:00.02 kworker/1:1H       
 2534 root       0 -20     0    0    0 I    0  0.0   0:00.00 qat_device_rese    
 2535 root       0 -20     0    0    0 I    0  0.0   0:00.00 qat_fatal_error    
 3474 root       0 -20     0    0    0 I    0  0.0   0:00.00 ixgbevf            
 3477 root       0 -20     0    0    0 I    0  0.0   0:00.00 i40evf             
 3480 root       0 -20     0    0    0 I    0  0.0   0:00.00 ena                
 3882 root      20   0  349m 3896 2644 S    0  0.0   0:00.03 rsyslogd           
 3893 root      20   0  349m 3896 2644 S    0  0.0   0:04.38 in:imuxsock        
 3894 root      20   0  349m 3896 2644 S    0  0.0   0:00.00 in:imklog          
 3895 root      20   0  349m 3896 2644 S    0  0.0   0:00.00 imudp(w1)          
 3897 root      20   0  349m 3896 2644 S    0  0.0   0:00.00 imudp(w0)          
 3898 root      20   0  349m 3896 2644 S    0  0.0   0:04.51 rs:main Q:Reg      
 3927 root      20   0 19696  16m 6772 S    0  0.2   0:46.17 faultmon           
 3928 root      20   0 1595m  10m 3952 S    0  0.1   0:00.05 log_archive        
 3990 root      20   0 1595m  10m 3952 S    0  0.1   0:18.23 log_archive        
 3991 root      20   0 1595m  10m 3952 S    0  0.1   0:28.63 log_archive        
 3993 root      20   0 1595m  10m 3952 S    0  0.1   1:12.86 log_archive        
 3995 root      20   0 1595m  10m 3952 S    0  0.1   0:28.91 log_archive        
 3999 root      20   0 1595m  10m 3952 S    0  0.1   1:16.16 log_archive        
 4000 root      20   0 1595m  10m 3952 S    0  0.1   1:14.19 log_archive        
 4003 root      20   0 1595m  10m 3952 S    0  0.1   0:16.04 log_archive        
 4004 root      20   0 1595m  10m 3952 S    0  0.1   1:13.88 log_archive        
 4005 root      20   0 1595m  10m 3952 S    0  0.1   2:19.29 log_archive        
 4009 root      20   0 1595m  10m 3952 S    0  0.1   0:16.92 log_archive        
 4012 root      20   0 1595m  10m 3952 S    0  0.1   1:13.24 log_archive        
 4014 root      20   0 1595m  10m 3952 S    0  0.1   1:09.67 log_archive        
 4015 root      20   0 1595m  10m 3952 S    0  0.1   1:40.13 log_archive        
 4016 root      20   0 1595m  10m 3952 S    0  0.1   0:30.13 log_archive        
 4017 root      20   0 1595m  10m 3952 S    0  0.1   0:17.41 log_archive        
 4018 root      20   0 1595m  10m 3952 S    0  0.1   5:27.08 log_archive        
 4020 root      20   0 1595m  10m 3952 S    0  0.1   1:28.93 log_archive        
 4021 root      20   0 1595m  10m 3952 S    0  0.1   0:17.28 log_archive        
 4025 root      20   0 1595m  10m 3952 S    0  0.1   2:14.72 log_archive        
 4027 root      20   0 1595m  10m 3952 S    0  0.1   1:13.23 log_archive        
 4029 root      20   0 1595m  10m 3952 S    0  0.1   1:46.31 log_archive        
 4030 root      20   0 1595m  10m 3952 S    0  0.1   2:15.50 log_archive        
 3950 root      20   0     0    0    0 I    0  0.0   0:00.00 kworker/0:0        
 3951 root      20   0  4740  508  420 S    0  0.0   0:00.00 acpid              
 3974 root      20   0  2316  248  212 S    0  0.0   0:00.00 mcelog             
 4010 root      20   0 24576  20m 7276 S    0  0.3   0:01.45 linkd              
 4094 root      20   0  2956 2536 2140 S    0  0.0   0:24.11 netifd             
 4190 root      19  -1  3132 2448 2028 S    0  0.0   5:04.30 conntrackd         
 5157 root     -23   0  4608  508  420 S    0  0.0   0:11.09 watchdog           
 5325 root      20   0  6636 4872 4352 S    0  0.1   0:00.02 sshd               
 5353 root      20   0  191m  43m 8948 S    0  0.6   0:00.89 systemstatusd      
 5824 root      20   0  191m  43m 8948 S    0  0.6   0:08.59 systemstatusd      
 5826 root      20   0  191m  43m 8948 S    0  0.6   0:46.90 systemstatusd      
 5372 root      20   0  3156  184    0 S    0  0.0   0:00.03 dbus-daemon        
 5583 network   20   0 70904 3448 3084 S    0  0.0   1:01.97 ntpd               
 5595 network   20   0 70904 3448 3084 S    0  0.0   0:00.01 ntpd               
 5610 root      20   0  229m 8456 7200 S    0  0.1   0:00.01 ModemManager       
 5632 root      20   0  229m 8456 7200 S    0  0.1   0:00.00 gmain              
 5637 root      20   0  229m 8456 7200 S    0  0.1   0:00.01 gdbus              
 5835 root       0 -20     0    0    0 I    0  0.0   0:00.08 kworker/3:1H       
 5906 root      20   0     0    0    0 I    0  0.0   0:00.00 kworker/0:2        
 7109 root      39  19  4608  488  396 S    0  0.0   0:00.00 sleep              
 7112 root      39  19  4608  508  416 S    0  0.0   0:00.00 sleep              
 7113 root      39  19  4608  516  424 S    0  0.0   0:00.00 sleep              
 7114 root      39  19  4608  504  412 S    0  0.0   0:00.00 sleep              
 7120 root      20   0  3312 2512 2064 R    0  0.0   0:00.01 top                
 7121 root      20   0  4740  484  396 S    0  0.0   0:00.00 sh                 
 7122 root      20   0  8400 6528 6112 R    0  0.1   0:00.00 dispcnt            
15229 nobody    20   0  2676 1960 1804 S    0  0.0   0:03.99 dnsmasq            
15890 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15899 root      20   0 1038m  21m 3304 S    0  0.3   0:00.06 vc_procmon         
15900 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15901 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15904 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15905 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15907 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15910 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15912 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15915 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15917 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15919 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15921 root      20   0 1038m  21m 3304 S    0  0.3   0:00.00 vc_procmon         
15928 root      20   0 1038m  21m 3304 S    0  0.3   8:44.81 vc_procmon         
15924 root      39  19  4740 2272 2116 S    0  0.0   0:55.51 nyansa_syslogd.    
15925 root      39  19  5520 3192 2848 S    0  0.0   0:00.00 dot1x              
15926 root       5 -15 1635m 138m 9292 S    0  1.8   0:00.92 mgd                
16020 root       5 -15 1635m 138m 9292 S    0  1.8  34:58.32 mgd                
16042 root       5 -15 1635m 138m 9292 S    0  1.8   1:09.10 mgd                
16046 root       5 -15 1635m 138m 9292 S    0  1.8  21:07.30 mgd                
16047 root       5 -15 1635m 138m 9292 S    0  1.8  10:56.58 mgd                
16048 root       5 -15 1635m 138m 9292 S    0  1.8   0:00.07 mgd                
16049 root       5 -15 1635m 138m 9292 S    0  1.8   0:52.30 mgd                
16050 root       5 -15 1635m 138m 9292 S    0  1.8   4:41.17 mgd                
16051 root       5 -15 1635m 138m 9292 S    0  1.8   2:38.59 mgd                
16052 root       5 -15 1635m 138m 9292 S    0  1.8   4:26.35 mgd                
16053 root       5 -15 1635m 138m 9292 S    0  1.8   1:34.91 mgd                
16054 root       5 -15 1635m 138m 9292 S    0  1.8  19:00.94 mgd                
18632 root       5 -15 1635m 138m 9292 S    0  1.8   2:11.14 mgd                
31897 root       5 -15 1635m 138m 9292 S    0  1.8   0:01.65 mgd                
31944 root       5 -15 1635m 138m 9292 S    0  1.8   0:02.86 mgd                
31945 root       5 -15 1635m 138m 9292 S    0  1.8   0:03.14 mgd                
31946 root       5 -15 1635m 138m 9292 S    0  1.8   0:12.75 mgd                
 6291 root       5 -15 1635m 138m 9292 S    0  1.8   0:00.09 mgd                
 7037 root       5 -15 1635m 138m 9292 S    0  1.8   0:00.00 mgd                
15927 root      39  19  4740 2388 2232 S    0  0.0   0:55.22 nyansa_amond.sh    
15929 root      39  19  4740 2432 2272 S    0  0.0   0:56.18 nyansa_snmpread    
15932 root      39  19  4740 2272 2116 S    0  0.0   0:55.88 nyansa_snmptrap    
15934 root      20   0 15280  11m 6072 S    0  0.2  18:13.22 handoff_q_monit    
15937 root      20   0 32524  27m 8556 S    0  0.3  89:05.39 evdslmon.py        
15939 root      39  19 46856  43m 6360 S    0  0.6   9:16.03 ledd               
16015 root      20   0 30584  25m 8488 S    0  0.3   4:26.21 vnfd.py            
16231 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:01.54 edged              
16246 root     -21 -10 72.8g 1.8g 114m S    0 23.6  13:13.24 slow_wheel0        
16247 root     -21 -10 72.8g 1.8g 114m S    0 23.6  83:37.62 fast_timer_thre    
16248 root     -21 -10 72.8g 1.8g 114m S    0 23.6  94:30.79 vc_timer_thread    
16249 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 socket_driver      
16250 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 eal-intr-thread    
16251 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 rte_mp_handle      
16379 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:53.21 vhost_reconn       
16380 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:14.22 vhost-events       
16538 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:03.25 spawn_worker_0     
16539 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 spawn_worker_1     
16540 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 spawn_worker_2     
16541 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 spawn_worker_3     
16542 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:23.55 glob-hmon          
16543 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:03.41 bw_test            
16544 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 send_rep_fifo      
16546 root     -21 -10 72.8g 1.8g 114m S    0 23.6  44:53.87 path_heartbeats    
16547 root     -21 -10 72.8g 1.8g 114m S    0 23.6  18:27.41 link_state_fsm     
16606 root     -51 -10 72.8g 1.8g 114m S    0 23.6   1:08.88 mutex_mon          
16607 root     -21 -10 72.8g 1.8g 114m S    0 23.6   1:31.96 edged.ev_thr       
16608 root     -21 -10 72.8g 1.8g 114m S    0 23.6  94:42.03 dbglog             
16612 root      10 -10 72.8g 1.8g 114m S    0 23.6  28:46.11 dpdk_bookkeeper    
16613 root     -21 -10 72.8g 1.8g 114m S    0 23.6  59:05.00 link_select        
16615 root     -21 -10 72.8g 1.8g 114m S    0 23.6   6:50.35 link_cos           
16618 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 MgdEventSend       
16619 root     -21 -10 72.8g 1.8g 114m S    0 23.6  10:45.85 event-timer-th     
16840 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 ospf_worker        
16841 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:03.65 bgp_worker         
16842 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 edged              
17115 root     -21 -10 72.8g 1.8g 114m S    0 23.6  83:13.55 net_sch            
17116 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:07.51 MgdEventReceive    
17119 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.40 ha_events          
17120 root     -31 -10 72.8g 1.8g 114m S    0 23.6   4:48.61 ha_verp_fsm        
17126 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:00.10 ha_worker          
17127 root      10 -10 72.8g 1.8g 114m S    0 23.6   2:02.42 ha_periodic        
17128 root     -21 -10 72.8g 1.8g 114m S    0 23.6   4:55.98 debug_commands     
17197 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:02.98 vcmp_init          
17198 root     -21 -10 72.8g 1.8g 114m S    0 23.6  16:17.78 vcmp_ctrl_0        
17199 root     -21 -10 72.8g 1.8g 114m S    0 23.6   9:22.55 vcmp_ctrl_1        
17200 root     -21 -10 72.8g 1.8g 114m S    0 23.6  40:59.64 vcmp_data_0        
17201 root     -21 -10 72.8g 1.8g 114m S    0 23.6  16:23.72 vcmp_data_1        
17202 root     -21 -10 72.8g 1.8g 114m S    0 23.6   9:14.56 ike                
17203 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 mc_bh              
17204 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 gre                
17207 root     -21 -10 72.8g 1.8g 114m S    0 23.6 103:46.91 ip_common_bh_0     
17209 root     -21 -10 72.8g 1.8g 114m S    0 23.6  12:50.68 ipv4_bh_tcp_syn    
17210 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:04.98 edged              
17211 root      10 -10 72.8g 1.8g 114m S    0 23.6   0:00.16 edged              
17212 root     -21 -10 72.8g 1.8g 114m S    0 23.6  30:49.53 async_fc           
17213 root     -21 -10 72.8g 1.8g 114m S    0 23.6   3:07.98 global_async_th    
17214 root     -21   0 72.8g 1.8g 114m S    0 23.6   0:03.00 ge3.arp            
17632 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:00.00 edged              
17636 root     -21 -10 72.8g 1.8g 114m S    0 23.6   2:04.07 tun.rx             
17637 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:52.43 edged-mon-th       
18110 root     -21   0 72.8g 1.8g 114m S    0 23.6  13:58.18 netflow            
18977 root     -21 -10 72.8g 1.8g 114m S    0 23.6   0:03.09 ge4.arp            
16337 root      20   0 12572 9428 4668 S    0  0.1   3:13.33 snmpd              
16791 root      10 -10  157m 9668 3900 S    0  0.1   0:46.14 bgpd               
16792 root      10 -10  157m 9668 3900 S    0  0.1   0:00.00 bgpd_io            
16793 root      10 -10  157m 9668 3900 S    0  0.1   0:00.00 bgpd_ka            
16799 root      10 -10  9552 5440 3180 S    0  0.1   0:51.18 ospfd              
16805 root      10 -10  9244 4324 2188 S    0  0.1   0:31.76 pimd               
16811 root     -21 -10  7912 3340 2184 S    0  0.0   0:30.71 bfdd               
16817 root      10 -10  7416 2864 1944 S    0  0.0   3:49.90 watchfrr           
18637 root      20   0 17444  14m 6468 S    0  0.2  17:27.11 snmpagent.py       
18638 root      20   0 30304  25m 8748 S    0  0.3  45:39.30 l7_health_check    
18908 localui   20   0  6568 5392 4752 S    0  0.1   0:19.32 lighttpd           
19033 root      20   0 16808  13m 6512 S    0  0.2   4:28.58 snmpagent.py       
19043 root      20   0 16808  13m 6452 S    0  0.2   4:03.44 snmpagent.py       
22040 root      20   0     0    0    0 I    0  0.0   0:02.18 kworker/u8:0       
22848 root      20   0 16568  13m 6392 S    0  0.2   0:03.24 snmpagent.py       
22856 root      20   0 16564  13m 6444 S    0  0.2   0:06.14 snmpagent.py       
23238 root      20   0 16560  13m 6448 S    0  0.2   0:13.28 snmpagent.py       
23758 root      20   0     0    0    0 I    0  0.0   0:00.08 kworker/0:1        
24183 root      20   0     0    0    0 I    0  0.0   0:01.28 kworker/u8:2       
28182 root      20   0     0    0    0 I    0  0.0   0:14.80 kworker/3:0        
30735 root      20   0     0    0    0 I    0  0.0   0:00.00 kworker/1:0        

