#Basic parameters
EBM_ACCESS_IF_P001=eth1
EBM_ACCESS_IF_P002=eth2
EBM_ACCESS_MAC_P001=00:0e:ad:33:44:55
EBM_ACCESS_MAC_P002=00:0e:ad:65:62:6d
FW_PATH=/etc/CSP_FW_PKG_SFP.b
EBM_FW_PATH=/etc/SFP_V5311-T-R_CSP.b
VdslLineTemplates1=DEFVAL@DEFVAL@DEFVAL

#Line Profile =filename@mibs
VdslLineProfiles1=DEFVAL@CO_Default@A_R_POTS_D-32_EU-32@DEFVAL@DEFVAL@DEFVAL@DEFVAL@ff@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles2=AA8a_RA@CO_Default@A_R_POTS_D-32_EU-32@DEFVAL@DEFVAL@DEFVAL@DEFVAL@1@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@af@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles3=AA8d_RA@CO_Default@A_R_POTS_D-32_EU-32@DEFVAL@DEFVAL@DEFVAL@DEFVAL@8@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles4=AA12a_RA@CO_Default@A_R_POTS_D-32_EU-32@DEFVAL@DEFVAL@DEFVAL@DEFVAL@10@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles5=AA17a_RA@CO_Default@A_R_POTS_D-32_EU-32@DEFVAL@DEFVAL@DEFVAL@DEFVAL@40@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles6=BA8b_RA@CO_Default@B8-4_998-M2x-A@DEFVAL@DEFVAL@DEFVAL@DEFVAL@2@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@cd@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles7=BA8c_RA@CO_Default@B7-1_997-M1c-A-7@DEFVAL@DEFVAL@DEFVAL@DEFVAL@4@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@73@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles8=BA8c_RA_U/DPBO@CO_Default@B7-1_997-M1c-A-7@DEFVAL@DEFVAL@DEFVAL@ADSL2PLUS@4@3c@3c@136@136@1e@1e@off@on@on@allow@0@1@fa0@0@1770@6a4@fa0@0@fa0@0@36@6c@d0@71@cb@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@73@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles9=BA12a_RA@CO_Default@B8-4_998-M2x-A@DEFVAL@DEFVAL@DEFVAL@DEFVAL@10@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles10=BA17a_RA@CO_Default@B8-8_998E17-M2x-NUS0@DEFVAL@DEFVAL@DEFVAL@DEFVAL@40@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles11=BA17a_RA_U/DPBO@CO_Default@B8-8_998E17-M2x-NUS0@DEFVAL@DEFVAL@DEFVAL@ADSL2PLUS@40@3c@3c@136@136@1e@1e@off@on@on@allow@0@1@fa0@0@127a@842@1518@65d@1518@65d@36@31@9c@35@be@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles12=BB8b_RA@CO_Default@B8-6_998-M2x-B@DEFVAL@DEFVAL@DEFVAL@DEFVAL@2@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@cd@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles13=BB12a_RA@CO_Default@B8-6_998-M2x-B@DEFVAL@DEFVAL@DEFVAL@DEFVAL@10@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles14=BB17a_RA@CO_Default@B8-12_998ADE17-M2x-B@DEFVAL@DEFVAL@DEFVAL@DEFVAL@40@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles15=BB17a_RA_U/DPBO@CO_Default@B8-12_998ADE17-M2x-B@DEFVAL@DEFVAL@DEFVAL@ADSL2PLUS@40@3c@3c@136@136@1e@1e@off@on@on@allow@0@1@fa0@0@127a@842@1518@65d@1518@65d@36@31@9c@35@be@3b@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles16=CG8d_RA@CO_Default@C_TCM-ISDN@DEFVAL@DEFVAL@DEFVAL@DEFVAL@8@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles17=CG12a_RA@CO_Default@C_TCM-ISDN@DEFVAL@DEFVAL@DEFVAL@DEFVAL@10@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles18=CG17a_RA@CO_Default@C_TCM-ISDN@DEFVAL@DEFVAL@DEFVAL@DEFVAL@40@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles19=CG30a_RA@CO_Default@C_TCM-ISDN@DEFVAL@DEFVAL@DEFVAL@DEFVAL@80@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles20=BA30a_B7-10_RA@CO_Default@B7-10_997E30-M2x-NUS0@DEFVAL@DEFVAL@DEFVAL@DEFVAL@80@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles21=BA30a_B8-13_RA@CO_Default@B8-13_998E30-M2x-NUS0@DEFVAL@DEFVAL@DEFVAL@DEFVAL@80@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0
VdslLineProfiles22=BA30a_B8-16_RA@CO_Default@B8-16_998ADE30-M2x-NUS0-A@DEFVAL@DEFVAL@DEFVAL@DEFVAL@80@3c@3c@136@136@1e@1e@off@on@on@allow@0@3@fa0@0@fa0@0@fa0@0@fa0@0@0@0@0@0@0@20@200@2@2@46@46@e10@e10@32@32@e10@e10@1@1@91@91@fffe93@fffea7@0@ed8@0@0

#Channel Profile =filename@mibs
VdslChanProfiles1=DEFVAL@100@100@18ac8@18ac8@8@8@4@4@3@3
VdslChanProfiles2=I-8/2_100_100@80@40@18ac8@18ac8@8@8@4@4@3@3
VdslChanProfiles3=I-32/16_100_100@80@40@18ac8@18ac8@20@20@12@12@11@11
VdslChanProfiles4=F-1/0_100_100@80@40@18ac8@18ac8@1@1@1@1@1@1

#Adsl PVC Profile
ADSL_DEFAULT_PVC=0
ADSL_PVC0=8@36@7@0@1@2@4@0@0@0@1
ADSL_PVC1=8@35@8@0@1@2@4@0@0@0@1
ADSL_PVC2=0@35@2@0@1@2@4@0@0@0@1
ADSL_PVC3=1@37@3@0@1@2@4@0@0@0@1
ADSL_PVC4=0@32@4@0@1@2@4@0@0@0@1
ADSL_PVC5=0@33@5@0@1@2@4@0@0@0@1
ADSL_PVC6=0@100@6@0@1@2@4@0@0@0@1
ADSL_PVC7=8@81@9@0@1@2@4@0@0@0@1
ADSL_PVC0_VLAN_OP=7@2@7@0
ADSL_PVC1_VLAN_OP=8@2@8@0
ADSL_PVC2_VLAN_OP=2@2@2@0
ADSL_PVC3_VLAN_OP=3@2@3@0
ADSL_PVC4_VLAN_OP=4@2@4@0
ADSL_PVC5_VLAN_OP=5@2@5@0
ADSL_PVC6_VLAN_OP=6@2@6@0
ADSL_PVC7_VLAN_OP=9@2@9@0

#General
PROFILE_CAP=1
CARRIER_SET=1|2
PAUSE_FRAME=1

#CO
CO_AELE_SUPPORT=0
CO_AELE_ENABLE=0
CO_AELE_MODE=3

#CPE
CPE_AELE_SUPPORT=0
CPE_AELE_ENABLE=0
CPE_AELE_MODE=3

#xDSL port enable/disable control
V_DISABLE_P1=1
V_DISABLE_P2=1
