# Velocloud grub config;

smbios --type 1 --get-string 5 --set product_name
smbios --type 1 --get-string 7 --set serial_num
if [ "$product_name" = "EDGE510" -a \
     "$serial_num" = "123456789" ]; then
    # Naranja proto
    UNIT=0
    CONSDEV=ttyS0
elif [ "$product_name" = "EDGE520" -o \
     "$product_name" = "EDGE540" -o \
     "$product_name" = "EDGE510" -o \
     "$product_name" = "EDGE510LTE" ]; then
    UNIT=1
    CONSDEV=ttyS1
else
    # Rojo or other Denverton/Rangeley protos
    UNIT=0
    CONSDEV=ttyS0
fi

# XXX hardware watchdog
# XXX pch serial

serial --unit=$UNIT --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial; terminal_output serial

set default="0"
set timeout="2"
set superusers=""

# only root1 and root2 stamps are in the env block;

set root1_stamp=0
set root2_stamp=0
load_env -f (hd0,gpt2)/boot/grub/grubenv
set stamps="root1=$root1_stamp root2=$root2_stamp"

# set default;
# set after load_env so they do not get clobbered;

set root=(hd0,gpt3)
set root_dev=PARTUUID=3E2DF7D2-1E5D-4B43-AEDF-F11B50B1001F
set root_stamp=1
set vc_img=0

set root0_part=hd0,gpt3
set root1_part=hd0,gpt4
set root2_part=hd0,gpt5
set root0_dev=PARTUUID=3E2DF7D2-1E5D-4B43-AEDF-F11B50B1001F
set root1_dev=PARTUUID=9B84611D-235A-46C8-8437-B84757ECC3D5
set root2_dev=PARTUUID=F7C8A1EF-FF30-4DDC-B8B2-3180A569AC2C

# find latest image;

if [ "$root1_stamp" -gt "$root_stamp" ]; then
	set root_stamp=$root1_stamp
	set root=$root1_part
	set root_dev=$root1_dev
	set vc_img=1
fi
if [ "$root2_stamp" -gt "$root_stamp" ]; then
	set root_stamp=$root2_stamp
	set root=$root2_part
	set root_dev=$root2_dev
	set vc_img=2
fi

set force_model=""

# clear the stamp of the root we are boting;
#
#if [ "$root_stamp" = "$root1_stamp" ]; then
#	set root1_stamp=0
#fi
#if [ "$root_stamp" = "$root2_stamp" ]; then
#	set root2_stamp=0
#fi

# final latest boot entry;
# save stamps back to env block, when we actually boot that root;

vc freset

if [ "$freset" -ne 0 ]; then
	vc logo 0x540000ff
	# and set the default boot entry to the "factory image" menu
	set default="1"
fi

# USB disable from BIOS
if [ "$disable_usb" = "1" ]; then
    set blacklist_usb="initcall_blacklist=xhci_hcd_init,xhci_pci_init,xhci_plat_init"
    set blacklist="$blacklist $blacklist_usb"
fi
if [ "$disable_wifi" = "1" ]; then
    set blacklist_wifi="module_blacklist=ath10k_pci,ath10k_core,ath9k,ath9k_core,ath9k_hw"
    set blacklist="$blacklist $blacklist_wifi"
fi
# end USB disable from BIOS

set title=" (Root$vc_img)"
set boot_cmd="linux /vmlinuz root=$root_dev  rootfstype=ext4 rootwait earlyprintk=serial,$CONSDEV,115200 panic_timeout=5 console=$CONSDEV,115200n8 noinitrd $blacklist $force_model vcimg=$vc_img crashkernel=2G-:128M"
menuentry "Latest Velocloud Image $title" --unrestricted {
#save_env -f (hd0,gpt2)/boot/grub/grubenv root1_stamp root2_stamp
echo "stamps: $stamps"
$boot_cmd
}

# entries to force booting a specific root;
# do not change stamps for forced boots;

menuentry "Force Velocloud Factory Image" --unrestricted {
set root=(hd0,gpt3)
linux /vmlinuz root=PARTUUID=3E2DF7D2-1E5D-4B43-AEDF-F11B50B1001F  rootfstype=ext4 rootwait earlyprintk=serial,$CONSDEV,115200 panic_timeout=5 console=$CONSDEV,115200n8 $force_model noinitrd $blacklist
}
menuentry "Force Velocloud Root1" --unrestricted {
set root=(hd0,gpt4)
linux /vmlinuz root=PARTUUID=9B84611D-235A-46C8-8437-B84757ECC3D5  rootfstype=ext4 rootwait earlyprintk=serial,$CONSDEV,115200 panic_timeout=5 console=$CONSDEV,115200n8 $force_model noinitrd $blacklist
}
menuentry "Force Velocloud Root2" --unrestricted {
set root=(hd0,gpt5)
linux /vmlinuz root=PARTUUID=F7C8A1EF-FF30-4DDC-B8B2-3180A569AC2C  rootfstype=ext4 rootwait earlyprintk=serial,$CONSDEV,115200 panic_timeout=5 console=$CONSDEV,115200n8 $force_model noinitrd $blacklist
}

