MemTotal:        8015460 kB
MemFree:         3634872 kB
MemAvailable:    4335584 kB
Buffers:          103768 kB
Cached:           864896 kB
SwapCached:            0 kB
Active:          2891944 kB
Inactive:         273748 kB
Active(anon):    2260444 kB
Inactive(anon):     3456 kB
Active(file):     631500 kB
Inactive(file):   270292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             90784 kB
Writeback:             0 kB
AnonPages:       2197044 kB
Mapped:           139396 kB
Shmem:             66868 kB
Slab:              56756 kB
SReclaimable:      37688 kB
SUnreclaim:        19068 kB
KernelStack:        4400 kB
PageTables:         8428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3483440 kB
Committed_AS:    2238992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:     512
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       66672 kB
DirectMap2M:     4098048 kB
DirectMap1G:     6291456 kB
