Page block order: 9
Pages per block:  512

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable      1      1      0      0      2      1      1      0      1      0      0 
Node    0, zone      DMA, type      Movable      0      0      0      0      0      0      0      0      0      1      3 
Node    0, zone      DMA, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type    Unmovable      0      1      1      1      1      1      1      0      1      1      0 
Node    0, zone    DMA32, type      Movable      7      6      5      7      6      6      8      8      5      2    444 
Node    0, zone    DMA32, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type    Unmovable    146     42     20     16     22     19     19     12      5      0     44 
Node    0, zone   Normal, type      Movable      1      1      1      1      1      1      1    169    133     76    292 
Node    0, zone   Normal, type  Reclaimable      1      1      0      1      0      1      0      0      1      1      0 
Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic 
Node 0, zone      DMA            1            7            0            0 
Node 0, zone    DMA32            2         1014            0            0 
Node 0, zone   Normal          162         2890           20            0 
