slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  23424    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_expect      0      0    224   18    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack         600    600    320   25    2 : tunables    0    0    0 : slabdata     24     24      0
fat_inode_cache        0      0    720   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
udf_inode_cache        0      0    736   22    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k   1120   1120    144   28    1 : tunables    0    0    0 : slabdata     40     40      0
RAWv6                112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
UDPv6                208    208   1216   26    8 : tunables    0    0    0 : slabdata      8      8      0
tw_sock_TCPv6          0      0    248   16    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 60     60   2176   15    8 : tunables    0    0    0 : slabdata      4      4      0
cfq_io_cq              0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode              0      0    664   24    4 : tunables    0    0    0 : slabdata      0      0      0
jffs2_i                0      0    672   24    4 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    336   24    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_inode_cache        0      0    976   16    4 : tunables    0    0    0 : slabdata      0      0      0
squashfs_inode_cache      0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
jbd2_transaction_s     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    238    238    120   34    1 : tunables    0    0    0 : slabdata      7      7      0
jbd2_revoke_table_s    768    768     16  256    1 : tunables    0    0    0 : slabdata      3      3      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache    3200   3200   1024   16    4 : tunables    0    0    0 : slabdata    200    200      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          576    576     64   64    1 : tunables    0    0    0 : slabdata      9      9      0
ext4_extent_status   4182   4182     40  102    1 : tunables    0    0    0 : slabdata     41     41      0
mbcache              292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
dio                    0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace          0      0   2232   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache        0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
ip4-frags              0      0    216   18    1 : tunables    0    0    0 : slabdata      0      0      0
RAW                  108    108    896   18    4 : tunables    0    0    0 : slabdata      6      6      0
tw_sock_TCP          992    992    248   16    1 : tunables    0    0    0 : slabdata     62     62      0
request_sock_TCP     104    104    312   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                   64     64   1984   16    8 : tunables    0    0    0 : slabdata      4      4      0
hugetlbfs_inode_cache    567    567    600   27    4 : tunables    0    0    0 : slabdata     21     21      0
request_queue         48     48   2024   16    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_requests        0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
user_namespace         0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
sock_inode_cache     350    350    640   25    4 : tunables    0    0    0 : slabdata     14     14      0
skbuff_fclone_cache    306    378    448   18    2 : tunables    0    0    0 : slabdata     21     21      0
file_lock_cache      640    640    200   20    1 : tunables    0    0    0 : slabdata     32     32      0
net_namespace          8      8   4032    8    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache    598    598    688   23    4 : tunables    0    0    0 : slabdata     26     26      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    3905   4224    656   24    4 : tunables    0    0    0 : slabdata    176    176      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            57     57    832   19    4 : tunables    0    0    0 : slabdata      3      3      0
kernfs_node_cache  23670  23670    136   30    1 : tunables    0    0    0 : slabdata    789    789      0
mnt_cache            168    168    384   21    2 : tunables    0    0    0 : slabdata      8      8      0
inode_cache        13534  13636    584   28    4 : tunables    0    0    0 : slabdata    487    487      0
dentry             31155  31500    192   21    1 : tunables    0    0    0 : slabdata   1500   1500      0
buffer_head       134238 134238    104   39    1 : tunables    0    0    0 : slabdata   3442   3442      0
nsproxy              876    876     56   73    1 : tunables    0    0    0 : slabdata     12     12      0
signal_cache         420    561    960   17    4 : tunables    0    0    0 : slabdata     33     33      0
sighand_cache        226    315   2112   15    8 : tunables    0    0    0 : slabdata     21     21      0
task_struct          350    350   3264   10    8 : tunables    0    0    0 : slabdata     35     35      0
Acpi-Operand        2296   2296     72   56    1 : tunables    0    0    0 : slabdata     41     41      0
Acpi-ParseExt        156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
Acpi-State           306    306     80   51    1 : tunables    0    0    0 : slabdata      6      6      0
Acpi-Namespace      1326   1326     40  102    1 : tunables    0    0    0 : slabdata     13     13      0
anon_vma            3854   4232     88   46    1 : tunables    0    0    0 : slabdata     92     92      0
numa_policy          340    340     24  170    1 : tunables    0    0    0 : slabdata      2      2      0
trace_event_file    1104   1104     88   46    1 : tunables    0    0    0 : slabdata     24     24      0
ftrace_event_field   3995   3995     48   85    1 : tunables    0    0    0 : slabdata     47     47      0
radix_tree_node     5880   5880    584   28    4 : tunables    0    0    0 : slabdata    210    210      0
task_group           299    299    704   23    4 : tunables    0    0    0 : slabdata     13     13      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          97    108   8192    4    8 : tunables    0    0    0 : slabdata     27     27      0
kmalloc-4096         239    272   4096    8    8 : tunables    0    0    0 : slabdata     34     34      0
kmalloc-2048         608    656   2048   16    8 : tunables    0    0    0 : slabdata     41     41      0
kmalloc-1024        1260   1408   1024   16    4 : tunables    0    0    0 : slabdata     88     88      0
kmalloc-512         1020   1152    512   16    2 : tunables    0    0    0 : slabdata     72     72      0
kmalloc-256         2952   3312    256   16    1 : tunables    0    0    0 : slabdata    207    207      0
kmalloc-192        10550  10815    192   21    1 : tunables    0    0    0 : slabdata    515    515      0
kmalloc-128         1667   2464    128   32    1 : tunables    0    0    0 : slabdata     77     77      0
kmalloc-96          4207   5082     96   42    1 : tunables    0    0    0 : slabdata    121    121      0
kmalloc-64          9361  10432     64   64    1 : tunables    0    0    0 : slabdata    163    163      0
kmalloc-32          4992   4992     32  128    1 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-16          5120   5120     16  256    1 : tunables    0    0    0 : slabdata     20     20      0
kmalloc-8           7168   7168      8  512    1 : tunables    0    0    0 : slabdata     14     14      0
kmem_cache_node      256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
